<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="item" type="com.sgsoft.facerecognizer.model.FaceEntity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/age_format(item.age.value, item.age.confidence)}"
            style="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/gender_format(item.gender.value, item.gender.confidence)}"
            style="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/tv_emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/emotion_format(item.emotion.value, item.emotion.confidence)}"
            style="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/tv_pose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/pose_format(item.pose.value, item.pose.confidence)}"
            style="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

</layout>